McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 28.3171 mm^2
  Peak Power = 48.9319 W
  Total Leakage = 17.6051 W
  Peak Dynamic = 31.3269 W
  Subthreshold Leakage = 16.5817 W
  Gate Leakage = 1.02334 W
  Runtime Dynamic = 20.6474 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 28.2574 mm^2
    Peak Dynamic = 31.2925 W
    Subthreshold Leakage = 16.5814 W
    Gate Leakage = 1.02289 W
    Runtime Dynamic = 20.6473 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.0596441 mm^2
    Peak Dynamic = 0.034406 W
    Subthreshold Leakage = 0.00032513 W
    Gate Leakage = 0.000454122 W
    Runtime Dynamic = 0.000136442 W

*****************************************************************************************
Core:
      Area = 28.2574 mm^2
      Peak Dynamic = 31.2925 W
      Subthreshold Leakage = 16.5814 W
      Gate Leakage = 1.02289 W
      Runtime Dynamic = 20.6473 W

      Instruction Fetch Unit:
        Area = 7.03469 mm^2
        Peak Dynamic = 2.9994 W
        Subthreshold Leakage = 3.75353 W
        Gate Leakage = 0.210628 W
        Runtime Dynamic = 2.17531 W

          Instruction Cache:
            Area = 1.77399 mm^2
            Peak Dynamic = 0.706348 W
            Subthreshold Leakage = 0.686715 W
            Gate Leakage = 0.0195315 W
            Runtime Dynamic = 0.506701 W

          Branch Target Buffer:
            Area = 0.165691 mm^2
            Peak Dynamic = 0.0133134 W
            Subthreshold Leakage = 0.048094 W
            Gate Leakage = 0.000415257 W
            Runtime Dynamic = 0.00719049 W

          Branch Predictor:
            Area = 0.163265 mm^2
            Peak Dynamic = 0.0309854 W
            Subthreshold Leakage = 0.0972032 W
            Gate Leakage = 0.00167748 W
            Runtime Dynamic = 0.0118773 W

              Global Predictor:
                Area = 0.0581739 mm^2
                Peak Dynamic = 0.0100294 W
                Subthreshold Leakage = 0.034638 W
                Gate Leakage = 0.000587544 W
                Runtime Dynamic = 0.00389592 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0300635 mm^2
                Peak Dynamic = 0.00585485 W
                Subthreshold Leakage = 0.0181945 W
                Gate Leakage = 0.000315509 W
                Runtime Dynamic = 0.00240921 W

              L2_Local Predictor:
                Area = 0.0160273 mm^2
                Peak Dynamic = 0.00402029 W
                Subthreshold Leakage = 0.00938874 W
                Gate Leakage = 0.000178873 W
                Runtime Dynamic = 0.00161575 W

              Chooser:
                Area = 0.0581739 mm^2
                Peak Dynamic = 0.0100294 W
                Subthreshold Leakage = 0.034638 W
                Gate Leakage = 0.000587544 W
                Runtime Dynamic = 0.00389592 W

              RAS:
                Area = 0.00082619 mm^2
                Peak Dynamic = 0.00105132 W
                Subthreshold Leakage = 0.000344048 W
                Gate Leakage = 8.00672e-06 W
                Runtime Dynamic = 6.05352e-05 W

          Instruction Buffer:
            Area = 0.0107342 mm^2
            Peak Dynamic = 0.433961 W
            Subthreshold Leakage = 0.00511484 W
            Gate Leakage = 0.000111813 W
            Runtime Dynamic = 0.131205 W

          Instruction Decoder:
            Area = 2.89979 mm^2
            Peak Dynamic = 0.424935 W
            Subthreshold Leakage = 1.03295 W
            Gate Leakage = 0.0243951 W
            Runtime Dynamic = 0.128476 W

      Renaming Unit:
        Area = 2.14678 mm^2
        Peak Dynamic = 7.48284 W
        Subthreshold Leakage = 1.8917 W
        Gate Leakage = 0.164707 W
        Runtime Dynamic = 5.88964 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.0373206 mm^2
            Peak Dynamic = 1.47608 W
            Subthreshold Leakage = 0.00240545 W
            Gate Leakage = 6.44327e-05 W
            Runtime Dynamic = 0.30162 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00462876 mm^2
            Peak Dynamic = 0.361099 W
            Subthreshold Leakage = 0.000668647 W
            Gate Leakage = 2.27055e-05 W
            Runtime Dynamic = 0.00456254 W

          Free List:
            Area = 0.0650957 mm^2
            Peak Dynamic = 0.0563621 W
            Subthreshold Leakage = 0.00342774 W
            Gate Leakage = 8.29352e-05 W
            Runtime Dynamic = 0.0238386 W

          FP Free List:
            Area = 0.0185178 mm^2
            Peak Dynamic = 0.0298786 W
            Subthreshold Leakage = 0.0017464 W
            Gate Leakage = 4.01583e-05 W
            Runtime Dynamic = 0.000199723 W

      Load Store Unit:
        Area = 8.3483 mm^2
        Peak Dynamic = 4.44961 W
        Subthreshold Leakage = 3.96499 W
        Gate Leakage = 0.227573 W
        Runtime Dynamic = 2.93412 W

          Data Cache:
            Area = 5.6661 mm^2
            Peak Dynamic = 3.00791 W
            Subthreshold Leakage = 2.03466 W
            Gate Leakage = 0.0616129 W
            Runtime Dynamic = 1.48069 W

          LoadQ:
            Area = 0.0428967 mm^2
            Peak Dynamic = 0.0259244 W
            Subthreshold Leakage = 0.0234388 W
            Gate Leakage = 0.000731749 W
            Runtime Dynamic = 0.0211916 W

          StoreQ:
            Area = 0.0428967 mm^2
            Peak Dynamic = 0.0259244 W
            Subthreshold Leakage = 0.0234388 W
            Gate Leakage = 0.000731749 W
            Runtime Dynamic = 0.0423831 W

      Memory Management Unit:
        Area = 2.06178 mm^2
        Peak Dynamic = 3.48516 W
        Subthreshold Leakage = 1.90268 W
        Runtime Dynamic = 3.47464 W

          Itlb:
            Area = 0.0109753 mm^2
            Peak Dynamic = 0.0030211 W
            Subthreshold Leakage = 0.0065183 W
            Gate Leakage = 0.000190823 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0295936 mm^2
            Peak Dynamic = 0.00750233 W
            Subthreshold Leakage = 0.0127067 W
            Gate Leakage = 0.000376376 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 5.33422 mm^2
        Peak Dynamic = 7.59661 W
        Subthreshold Leakage = 3.90416 W
        Runtime Dynamic = 6.17357 W

          Register Files:
            Area = 0.59605 mm^2
            Peak Dynamic = 0.612844 W
            Subthreshold Leakage = 0.0424667 W
            Gate Leakage = 0.00105879 W
            Runtime Dynamic = 0.0710867 W

              Integer RF:
                Area = 0.298025 mm^2
                Peak Dynamic = 0.492422 W
                Subthreshold Leakage = 0.0212334 W
                Gate Leakage = 0.000529394 W
                Runtime Dynamic = 0.0698899 W

              Floating Point RF:
                Area = 0.298025 mm^2
                Peak Dynamic = 0.120421 W
                Subthreshold Leakage = 0.0212334 W
                Gate Leakage = 0.000529394 W
                Runtime Dynamic = 0.00119676 W

          Instruction Scheduler:
            Area = 0.452737 mm^2
            Peak Dynamic = 0.98329 W
            Subthreshold Leakage = 0.0715445 W
            Gate Leakage = 0.00202486 W
            Runtime Dynamic = 0.48485 W

              Instruction Window:
                Area = 0.119584 mm^2
                Peak Dynamic = 0.431535 W
                Subthreshold Leakage = 0.0294259 W
                Gate Leakage = 0.000949663 W
                Runtime Dynamic = 0.242114 W

              FP Instruction Window:
                Area = 0.0319132 mm^2
                Peak Dynamic = 0.114572 W
                Subthreshold Leakage = 0.0148639 W
                Gate Leakage = 0.00049629 W
                Runtime Dynamic = 0.00261917 W

              ROB:
                Area = 0.30124 mm^2
                Peak Dynamic = 0.437183 W
                Subthreshold Leakage = 0.0272547 W
                Gate Leakage = 0.000578912 W
                Runtime Dynamic = 0.240117 W

          Integer ALUs (Count: 6 ):
            Area = 0.20827 mm^2
            Peak Dynamic = 0.133269 W
            Subthreshold Leakage = 0.483118 W
            Gate Leakage = 0.0151559 W
            Runtime Dynamic = 0.0553537 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.94252 mm^2
            Peak Dynamic = 0.0399808 W
            Subthreshold Leakage = 1.1265 W
            Gate Leakage = 0.0353396 W
            Runtime Dynamic = 0.0028523 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0133269 W
            Subthreshold Leakage = 0.241559 W
            Gate Leakage = 0.00757797 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00929422 mm^2
            Peak Dynamic = 0.254474 W
            Subthreshold Leakage = 0.0555084 W
            Gate Leakage = 0.00174136 W
            Runtime Dynamic = 0 W

    L2
    Area = 3.04648 mm^2
    Peak Dynamic = 5.27886 W
    Subthreshold Leakage = 0.833563 W
    Gate Leakage = 0.0171489 W
    Runtime Dynamic = 1.00568e-05 W

*****************************************************************************************
BUSES
      Area = 0.0596441 mm^2
      Peak Dynamic = 0.034406 W
      Subthreshold Leakage = 0.00032513 W
      Gate Leakage = 0.000454122 W
      Runtime Dynamic = 0.000136442 W

      Bus: 
        Area = 0.0596441 mm^2
        Peak Dynamic = 0.034406 W
        Subthreshold Leakage = 0.00032513 W
        Gate Leakage = 0.000454122 W
        Runtime Dynamic = 0.000136442 W

*****************************************************************************************
