McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 21.1726 mm^2
  Peak Power = 31.8555 W
  Total Leakage = 12.4379 W
  Peak Dynamic = 19.4176 W
  Subthreshold Leakage = 11.8272 W
  Gate Leakage = 0.610688 W
  Runtime Dynamic = 11.8685 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 21.121 mm^2
    Peak Dynamic = 19.3879 W
    Subthreshold Leakage = 11.8269 W
    Gate Leakage = 0.610295 W
    Runtime Dynamic = 11.8678 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.0515655 mm^2
    Peak Dynamic = 0.0297458 W
    Subthreshold Leakage = 0.000281092 W
    Gate Leakage = 0.000392612 W
    Runtime Dynamic = 0.000664353 W

*****************************************************************************************
Core:
      Area = 21.121 mm^2
      Peak Dynamic = 19.3879 W
      Subthreshold Leakage = 11.8269 W
      Gate Leakage = 0.610295 W
      Runtime Dynamic = 11.8678 W

      Instruction Fetch Unit:
        Area = 4.5675 mm^2
        Peak Dynamic = 1.72886 W
        Subthreshold Leakage = 2.8091 W
        Gate Leakage = 0.128322 W
        Runtime Dynamic = 0.949832 W

          Instruction Cache:
            Area = 1.77399 mm^2
            Peak Dynamic = 0.706348 W
            Subthreshold Leakage = 0.686715 W
            Gate Leakage = 0.0195315 W
            Runtime Dynamic = 0.101664 W

          Branch Target Buffer:
            Area = 0.165691 mm^2
            Peak Dynamic = 0.0133134 W
            Subthreshold Leakage = 0.048094 W
            Gate Leakage = 0.000415257 W
            Runtime Dynamic = 0.00497901 W

          Branch Predictor:
            Area = 0.163265 mm^2
            Peak Dynamic = 0.0309854 W
            Subthreshold Leakage = 0.0972032 W
            Gate Leakage = 0.00167748 W
            Runtime Dynamic = 0.0102325 W

              Global Predictor:
                Area = 0.0581739 mm^2
                Peak Dynamic = 0.0100294 W
                Subthreshold Leakage = 0.034638 W
                Gate Leakage = 0.000587544 W
                Runtime Dynamic = 0.00337151 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0300635 mm^2
                Peak Dynamic = 0.00585485 W
                Subthreshold Leakage = 0.0181945 W
                Gate Leakage = 0.000315509 W
                Runtime Dynamic = 0.00207251 W

              L2_Local Predictor:
                Area = 0.0160273 mm^2
                Peak Dynamic = 0.00402029 W
                Subthreshold Leakage = 0.00938874 W
                Gate Leakage = 0.000178873 W
                Runtime Dynamic = 0.00139329 W

              Chooser:
                Area = 0.0581739 mm^2
                Peak Dynamic = 0.0100294 W
                Subthreshold Leakage = 0.034638 W
                Gate Leakage = 0.000587544 W
                Runtime Dynamic = 0.00337151 W

              RAS:
                Area = 0.00082619 mm^2
                Peak Dynamic = 0.00105132 W
                Subthreshold Leakage = 0.000344048 W
                Gate Leakage = 8.00672e-06 W
                Runtime Dynamic = 2.36952e-05 W

          Instruction Buffer:
            Area = 0.00397703 mm^2
            Peak Dynamic = 0.0707682 W
            Subthreshold Leakage = 0.00234432 W
            Gate Leakage = 4.89123e-05 W
            Runtime Dynamic = 0.0344748 W

          Instruction Decoder:
            Area = 1.4499 mm^2
            Peak Dynamic = 0.212468 W
            Subthreshold Leakage = 1.03295 W
            Gate Leakage = 0.0243951 W
            Runtime Dynamic = 0.103504 W

      Renaming Unit:
        Area = 1.07899 mm^2
        Peak Dynamic = 3.07254 W
        Subthreshold Leakage = 0.949209 W
        Gate Leakage = 0.0824515 W
        Runtime Dynamic = 2.85418 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.013609 mm^2
            Peak Dynamic = 0.170825 W
            Subthreshold Leakage = 0.00108941 W
            Gate Leakage = 3.59651e-05 W
            Runtime Dynamic = 0.0476001 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00462876 mm^2
            Peak Dynamic = 0.0833509 W
            Subthreshold Leakage = 0.000668647 W
            Gate Leakage = 2.27055e-05 W
            Runtime Dynamic = 0.0122556 W

          Free List:
            Area = 0.0342255 mm^2
            Peak Dynamic = 0.021827 W
            Subthreshold Leakage = 0.00353189 W
            Gate Leakage = 8.37623e-05 W
            Runtime Dynamic = 0.0119898 W

          FP Free List:
            Area = 0.0158445 mm^2
            Peak Dynamic = 0.0166249 W
            Subthreshold Leakage = 0.00212449 W
            Gate Leakage = 5.48746e-05 W
            Runtime Dynamic = 0.00241822 W

      Load Store Unit:
        Area = 7.33777 mm^2
        Peak Dynamic = 3.75473 W
        Subthreshold Leakage = 3.02333 W
        Gate Leakage = 0.145331 W
        Runtime Dynamic = 3.20736 W

          Data Cache:
            Area = 5.6661 mm^2
            Peak Dynamic = 3.00791 W
            Subthreshold Leakage = 2.03466 W
            Gate Leakage = 0.0616129 W
            Runtime Dynamic = 2.46408 W

          LoadQ:
            Area = 0.0428967 mm^2
            Peak Dynamic = 0.0259244 W
            Subthreshold Leakage = 0.0234388 W
            Gate Leakage = 0.000731749 W
            Runtime Dynamic = 0.0161013 W

          StoreQ:
            Area = 0.0428967 mm^2
            Peak Dynamic = 0.0259244 W
            Subthreshold Leakage = 0.0234388 W
            Gate Leakage = 0.000731749 W
            Runtime Dynamic = 0.0322027 W

      Memory Management Unit:
        Area = 1.05125 mm^2
        Peak Dynamic = 1.74797 W
        Subthreshold Leakage = 0.96102 W
        Runtime Dynamic = 1.73745 W

          Itlb:
            Area = 0.0109753 mm^2
            Peak Dynamic = 0.0030211 W
            Subthreshold Leakage = 0.0065183 W
            Gate Leakage = 0.000190823 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0295936 mm^2
            Peak Dynamic = 0.00750233 W
            Subthreshold Leakage = 0.0127067 W
            Gate Leakage = 0.000376376 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 3.75388 mm^2
        Peak Dynamic = 3.80493 W
        Subthreshold Leakage = 2.91992 W
        Runtime Dynamic = 3.11693 W

          Register Files:
            Area = 0.319825 mm^2
            Peak Dynamic = 0.24571 W
            Subthreshold Leakage = 0.0326062 W
            Gate Leakage = 0.000694292 W
            Runtime Dynamic = 0.049537 W

              Integer RF:
                Area = 0.159913 mm^2
                Peak Dynamic = 0.194922 W
                Subthreshold Leakage = 0.0163031 W
                Gate Leakage = 0.000347146 W
                Runtime Dynamic = 0.0352071 W

              Floating Point RF:
                Area = 0.159913 mm^2
                Peak Dynamic = 0.0507881 W
                Subthreshold Leakage = 0.0163031 W
                Gate Leakage = 0.000347146 W
                Runtime Dynamic = 0.0143299 W

          Instruction Scheduler:
            Area = 0.159175 mm^2
            Peak Dynamic = 0.33916 W
            Subthreshold Leakage = 0.0389139 W
            Gate Leakage = 0.00108366 W
            Runtime Dynamic = 0.217643 W

              Instruction Window:
                Area = 0.0370867 mm^2
                Peak Dynamic = 0.124215 W
                Subthreshold Leakage = 0.0108835 W
                Gate Leakage = 0.00035811 W
                Runtime Dynamic = 0.0801892 W

              FP Instruction Window:
                Area = 0.0319132 mm^2
                Peak Dynamic = 0.0883625 W
                Subthreshold Leakage = 0.0139053 W
                Gate Leakage = 0.000441512 W
                Runtime Dynamic = 0.0310832 W

              ROB:
                Area = 0.0901748 mm^2
                Peak Dynamic = 0.126582 W
                Subthreshold Leakage = 0.0141251 W
                Gate Leakage = 0.000284034 W
                Runtime Dynamic = 0.106371 W

          Integer ALUs (Count: 6 ):
            Area = 0.20827 mm^2
            Peak Dynamic = 0.133269 W
            Subthreshold Leakage = 0.483118 W
            Gate Leakage = 0.0151559 W
            Runtime Dynamic = 0.0298073 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.94252 mm^2
            Peak Dynamic = 0.0399808 W
            Subthreshold Leakage = 1.1265 W
            Gate Leakage = 0.0353396 W
            Runtime Dynamic = 0.0400322 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0133269 W
            Subthreshold Leakage = 0.241559 W
            Gate Leakage = 0.00757797 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0092743 mm^2
            Peak Dynamic = 0.253574 W
            Subthreshold Leakage = 0.0554254 W
            Gate Leakage = 0.00173875 W
            Runtime Dynamic = 0 W

    L2
    Area = 3.04648 mm^2
    Peak Dynamic = 5.27886 W
    Subthreshold Leakage = 0.833563 W
    Gate Leakage = 0.0171489 W
    Runtime Dynamic = 0.00206168 W

*****************************************************************************************
BUSES
      Area = 0.0515655 mm^2
      Peak Dynamic = 0.0297458 W
      Subthreshold Leakage = 0.000281092 W
      Gate Leakage = 0.000392612 W
      Runtime Dynamic = 0.000664353 W

      Bus: 
        Area = 0.0515655 mm^2
        Peak Dynamic = 0.0297458 W
        Subthreshold Leakage = 0.000281092 W
        Gate Leakage = 0.000392612 W
        Runtime Dynamic = 0.000664353 W

*****************************************************************************************
